# java-ci-pipeline

./: .travis.yml  build.xml
src/: Calculator.java
